# virtual-ms-java

./: .gitignore  AGENTS.md  README.md  agents.md  pom.xml
.devin/: wiki.json
virtual-areas/: Dockerfile  entrypoint.sh  pom.xml
virtual-areas/src/main/bundles/: prod.bundle
virtual-areas/src/main/frontend/: index.html
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/: AppShell.java  VirtualAreasApplication.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/application/exception/: ApplicationException.java  AreaApplicationException.java  PoiApplicationException.java  SimulationApplicationException.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/application/service/: AreaManagementService.java  EventSimulationService.java  GeofenceMonitoringService.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/domain/area/: Area.java  AreaAction.java  AreaPort.java  MonitoredEntityType.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/domain/entity/: EntityState.java  EntityStatePort.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/domain/event/: AreaTransitionEvent.java  EventDispatchPort.java  InfluxProjectionPort.java  LvcOrigin.java  SimulationEventPort.java  TransitionRecord.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/domain/exception/: AreaNotFoundException.java  DomainException.java  InvalidCoordinateException.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/domain/geofence/: Coordinate.java  GeofenceCalculator.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/domain/poi/: PoiType.java  PointOfInterest.java  PointOfInterestPort.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/adapter/grpc/: AreaGrpcService.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/adapter/web/: AreaController.java  GlobalExceptionHandler.java  PoiController.java  SimulationController.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/adapter/web/api/: AreaApi.java  PoiApi.java  SimulationApi.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/adapter/web/dto/: AreaResponse.java  CoordinateDto.java  CreateAreaRequest.java  CreatePoiRequest.java  PoiResponse.java  SimulateFloodRequest.java  SimulateMoveRequest.java  TransitionResult.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/config/: EventHubGrpcConfiguration.java  InfluxDbConfiguration.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/config/properties/: EventHubProperties.java  InfluxDbProperties.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/exception/: InfrastructureException.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/output/grpc/: EventHubGrpcAdapter.java  EventHubSubscriberAdapter.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/output/persistence/influxdb/: InfluxDbProjectionAdapter.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/output/persistence/mariadb/: AreaEntity.java  AreaJpaRepository.java  AreaMariadbAdapter.java  CoordinateJson.java  EntityStateMariadbAdapter.java  PoiEntity.java  PoiJpaRepository.java  PoiMariadbAdapter.java
virtual-areas/src/main/java/io/github/raphonzius/lvc/virtualareas/infrastructure/ui/: AreaManagementView.java  MainLayout.java  MonitoringView.java  PoiManagementView.java  SimulationView.java
virtual-areas/src/main/resources/: application.yaml
virtual-areas/src/main/resources/db/migration/: V1__create_areas_table.sql  V1__schema.sql  V2__create_points_of_interest_table.sql  V2__seed.sql  V3__create_entity_states_table.sql  V4__seed_initial_areas.sql  V5__mission_trigger_and_patrol_zone.sql
